{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./dist/",
    "sourceMap": false,
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["./src/index.ts"],
  "exclude": ["**/coverage/*", "**/dist/*", "**/node_modules/*"]
}
